# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of examples using Camltac"
maintainer: ["Dario Halilovic"]
authors: ["Dario Halilovic"]
license: "LGPL-2.1-only"
homepage: "https://github.com/epfl-systemf/camltac"
bug-reports: "https://github.com/epfl-systemf/camltac/issues"
depends: [
  "dune" {>= "3.21"}
  "camltac"
  "rocq-stdlib"
  "rocq-stdpp"
  "ppx_minidebug"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epfl-systemf/camltac.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["notty-community.dev" "git+https://github.com/lukstafi/notty-community.git"]
  ["ppx_minidebug.3.1.0" "git+https://github.com/lukstafi/ppx_minidebug.git"]
  ["rocq-stdlib.dev" "git+https://github.com/rocq-prover/stdlib.git"]
]