# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of examples using Camltac"
maintainer: ["Dario Halilovic"]
authors: ["Dario Halilovic"]
homepage: "https://github.com/epfl-systemf/camltac"
bug-reports: "https://github.com/epfl-systemf/camltac/issues"
depends: [
  "dune" {>= "3.22"}
  "camltac"
  "rocq-stdlib"
  "rocq-stdpp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epfl-systemf/camltac.git"
x-maintenance-intent: ["(latest)"]
