# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml as a Tactic Language for Rocq"
maintainer: ["Dario Halilovic"]
authors: ["Dario Halilovic"]
license: "LGPL-2.1-only"
homepage: "https://github.com/epfl-systemf/camltac"
bug-reports: "https://github.com/epfl-systemf/camltac/issues"
depends: [
  "dune" {>= "3.22"}
  "rocq-core"
  "rocq-runtime"
  "ppx_rocq"
  "ocamlfind"
  "camltac-directives"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epfl-systemf/camltac.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["rocq-core.dev" "git+https://github.com/dhalilov/rocq.git#ltac2api"]
  ["rocq-runtime.dev" "git+https://github.com/dhalilov/rocq.git#ltac2api"]
  ["ppx_rocq.dev" "git+https://github.com/epfl-systemf/ppx_rocq.git"]
]