# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small preprocessor that handles build directives for Camltac"
maintainer: ["Dario Halilovic"]
authors: ["Dario Halilovic"]
license: "LGPL-2.1-only"
homepage: "https://github.com/epfl-systemf/camltac"
bug-reports: "https://github.com/epfl-systemf/camltac/issues"
depends: [
  "dune" {>= "3.22"}
  "ppxlib"
  "ocamlfind"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epfl-systemf/camltac.git"
x-maintenance-intent: ["(latest)"]
