DECLARE PLUGIN "mltac.plugin"

{
  (* Required for wit_* functions *)
  open Stdarg

  (* Term grammar *)
  open Procq.Constr

  let ocaml_code = Procq.Entry.make "ocaml_code"
}

GRAMMAR EXTEND Gram
GLOBAL:
  ocaml_code term;

  ocaml_code:
    [ [ q = QUOTATION "ocaml:" ->
        { let sep, contents = Tok.trim_quotation q in
	  (* Get location of OCaml code only *)
	  let sep_length =
	    match sep with
	    | Some sep ->
	       q |> String.to_seq
	         |> Seq.take_while (fun c -> c = sep)
		 |> Seq.length
 	    | None -> 0
	  in
	  let start_shift = String.length "ocaml:" + sep_length in
	  let end_shift = sep_length in
	  let loc = Loc.shift_loc start_shift end_shift loc in
	  Snippet.make ~loc contents } ] ]

  ;
  term: LEVEL "0"
    [ [ c = ocaml_code ->
        { let loc, code = c in
	  CAst.make ~loc (Main.run_snippet_as_term ~loc code) } ] ]
  ;
END

VERNAC ARGUMENT EXTEND ocaml
| [ ocaml_code(c) ] -> { c }
END

VERNAC COMMAND EXTEND MltacLoad CLASSIFIED AS SIDEFF
| [ "MLtac" "Load" string(file) ] ->
   { Main.run_file file }
END

VERNAC COMMAND EXTEND MltacRun CLASSIFIED AS SIDEFF
| [ "MLtac" "Run" ocaml(c) ] ->
   { let loc, snippet = c in Main.run_snippet ~loc snippet }
END
