DECLARE PLUGIN "camltac.plugin"

{
(* Required for wit_* functions *)
open Stdarg

(* Term grammar *)
open Procq.Constr
open Procq.Prim

(* Ltac and Ltac2 grammars *)
open Ltac_plugin
open Ltac_plugin.Pltac
open Ltac2_plugin
open Ltac2_plugin.G_ltac2

let ocaml_code = Procq.Entry.make "ocaml_code"

let get_quotation_contents ~loc ~prefix q =
  let sep, contents = Tok.trim_quotation q in
  (* Get location of OCaml code only *)
  let sep_length =
    match sep with
    | Some sep ->
       String.to_seq q
       |> Seq.take_while (fun c -> c = sep)
       |> Seq.length
    | None -> 0
  in
  let start_shift = String.length prefix + sep_length in
  let end_shift = - sep_length in
  let loc = Loc.shift_loc start_shift end_shift loc in
  loc, contents

}

GRAMMAR EXTEND Gram
GLOBAL:
  ocaml_code term;

  ocaml_code:
    [ [ q = QUOTATION "ocaml:" ->
        { let loc, contents = get_quotation_contents ~loc ~prefix:"ocaml:" q in
	  Snippet.make ~loc contents } ] ]
  ;

  (* OCaml-in-term *)
  term: LEVEL "0"
    [ [ c = ocaml_code -> { Tactic_in_term.from_ocaml c } ] ]
  ;
END

GRAMMAR EXTEND Gram
GLOBAL: ltac2_atom;

  (* OCaml-in-Ltac2 *)
  ltac2_atom: FIRST
    [ [ c = ocaml_code -> { Tactic_in_Ltac2.from_ocaml c } ] ]
  ;
END

(* OCaml-in-Ltac *)
GRAMMAR EXTEND Gram
GLOBAL: tactic_value;

  tactic_value: FIRST
    [ [ c = ocaml_code -> { Tactic_in_Ltac.from_ocaml c } ] ]
  ;
END

VERNAC ARGUMENT EXTEND ocaml
| [ ocaml_code(c) ] -> { c }
END

VERNAC ARGUMENT EXTEND ocaml_module
| [ ident(m) ] -> { Names.Id.to_string m, loc }
END

VERNAC ARGUMENT EXTEND ocaml_file
| [ string(file) ] ->
   { let file =
       if Filename.is_relative file then
         let (/) = Filename.concat in
         match loc.fname with
         | InFile { file = rocq_file } -> Sys.getcwd () / Filename.dirname rocq_file / file
         | ToplevelInput -> Sys.getcwd () / file
       else file
     in file, loc }
END

VERNAC COMMAND EXTEND CamltacRun CLASSIFIED AS SIDEFF
| [ "Camltac" "Run" ocaml(snippet) ]
  SYNTERP AS compilation_output
     { Main.compile_snippet Snippet.Run snippet }
  -> { Main.interpret Snippet.Run compilation_output }
END

VERNAC COMMAND EXTEND CamltacEval CLASSIFIED AS QUERY
| [ "Camltac" "Eval" ocaml(snippet) ]
  SYNTERP AS synterp_output
     { let check_output = Main.compile_snippet Snippet.Check snippet in
       let typ = Main.get_type check_output in
       typ, Main.compile_snippet (Snippet.Eval typ) snippet }
  -> { let typ, compilation_output = synterp_output in
       Main.interpret (Snippet.Eval typ) compilation_output }
END

VERNAC COMMAND EXTEND CamltacModule CLASSIFIED AS SIDEFF
| #[ local = Attributes.locality ] [ "Camltac" "Module" ocaml_module(m) ":=" ocaml(snippet) ]
  SYNTERP AS _
     { let name, loc = m in
       Main.compile_snippet (Snippet.Module { name; loc; local }) snippet }
  -> { () }

| #[ local = Attributes.locality ] [ "Camltac" "Load" ocaml_file(file) ]
  SYNTERP AS _
     { let filename, loc = file in
       (* [Camltac Load "M.ml"] ≅ [Camltac Module M := ocaml:(<contents of M.ml>)] *)
       let snippet = Snippet.of_file ~loc filename in
       let name =
         Filename.basename filename
         |> Filename.remove_extension
         |> String.capitalize_ascii
       in
       Main.compile_snippet (Snippet.Module { name; loc; local }) snippet
     }
  -> { () }
END

VERNAC COMMAND EXTEND CamltacCheck CLASSIFIED AS QUERY
| [ "Camltac" "Check" ocaml(snippet) ]
  SYNTERP AS compilation_output
     { Main.compile_snippet Snippet.Check snippet }
  -> { Main.interpret Snippet.Check compilation_output }

| [ "Camltac" "Check" ocaml_module(m) ]
  SYNTERP AS compilation_output
     { (* [Camltac Check M.] ≅ [Camltac Check ocaml:(include M).] *)
       let module_name, loc = m in
       let snippet = Snippet.make ~loc (Format.sprintf "include %s" module_name) in
       let scaffold = Snippet.scaffold Snippet.Run snippet in
       Main.compile_scaffold ~loc Snippet.Check scaffold }
  -> { Main.interpret Snippet.Check compilation_output }

| [ "Camltac" "Check" ocaml_file(file) ]
  SYNTERP AS compilation_output
     { let filename, loc = file in Main.infer_interface ~loc filename }
  -> { Main.interpret Snippet.Check compilation_output }
END
