DECLARE PLUGIN "mltac.plugin"

{
  (* Required for wit_* functions *)
  open Stdarg

  (* Term grammar *)
  open Procq.Constr

  let ocaml_code = Procq.Entry.make "ocaml_code"
}

GRAMMAR EXTEND Gram
GLOBAL:
  ocaml_code term;

  ocaml_code:
    [ [ q = QUOTATION "ocaml:" ->
        { let sep, contents = Tok.trim_quotation q in
	  (* Get location of OCaml code only *)
	  let sep_length =
	    match sep with
	    | Some sep ->
	       q |> String.to_seq
	         |> Seq.take_while (fun c -> c = sep)
		 |> Seq.length
 	    | None -> 0
	  in
	  let start_shift = String.length "ocaml:" + sep_length in
	  let end_shift = sep_length in
	  let loc = Loc.shift_loc start_shift end_shift loc in
	  Snippet.make ~loc contents } ] ]

  ;
  term: LEVEL "0"
    [ [ c = ocaml_code ->
        { let open Constrexpr in
	  (* Create a scaffold over the snippet *)
	  let scaffold = Scaffold.make c in
	  let scaffold = Scaffold.wrap ~before:"Runtime.Registry.register_output begin" ~after:"end" scaffold in
	  (* Compile the code *)
	  let file = Tempfile.with_content (Scaffold.contents scaffold) ~prefix:"snippet" ~suffix:".ml" in
	  match Compiler.compile file with
          | Ok out ->
             let raw = TacInTerm.{
                 source_code = c;
                 compiled_file = out
             } in
             CAst.make ~loc @@ CGenarg (Raw (TacInTerm.wit_ocaml_in_term, raw))
          | Error err ->
             CErrors.user_err (Pp.fmt "Compilation of snippet exited with error code %d." err)
    } ] ]
  ;
END

VERNAC ARGUMENT EXTEND ocaml
| [ ocaml_code(c) ] -> { c }
END

VERNAC COMMAND EXTEND MltacLoad CLASSIFIED AS SIDEFF
| [ "MLtac" "Load" string(file) ] ->
   { Main.run_file file }
END

VERNAC COMMAND EXTEND MltacRun CLASSIFIED AS SIDEFF
| [ "MLtac" "Run" ocaml(snippet) ] ->
   { Main.run_snippet snippet }
END
