DECLARE PLUGIN "camltac.plugin"

{
  (* Required for wit_* functions *)
  open Stdarg

  (* Term grammar *)
  open Procq.Constr
  open Procq.Prim

  let ocaml_code = Procq.Entry.make "ocaml_code"

  let get_quotation_contents ~loc ~label q =
    let sep, contents = Tok.trim_quotation q in
    (* Get location of OCaml code only *)
    let sep_length =
      match sep with
      | Some sep ->
         q |> String.to_seq
           |> Seq.take_while (fun c -> c = sep)
           |> Seq.length
      | None -> 0
    in
    let start_shift = String.length label + sep_length in
    let end_shift = - sep_length in
    let loc = Loc.shift_loc start_shift end_shift loc in
    loc, contents
}

GRAMMAR EXTEND Gram
GLOBAL:
  ocaml_code term;

  ocaml_code:
    [ [ q = QUOTATION "ocaml:" ->
        { let loc, contents = get_quotation_contents ~loc ~label:"ocaml:" q in
	  Snippet.make ~loc contents } ] ]
  ;
  term: LEVEL "0"
    [ [ c = ocaml_code ->
        { let open Constrexpr in
	  let raw = TacInTerm.of_snippet c in
	  CAst.make ~loc @@ CGenarg (Raw (TacInTerm.wit_ocaml_in_term, raw))
    } ] ]
  ;
END

VERNAC ARGUMENT EXTEND ocaml
| [ ocaml_code(c) ] -> { c }
END

VERNAC ARGUMENT EXTEND ocaml_file
| [ string(file) ] ->
   { if Filename.is_relative file then
       let (/) = Filename.concat in
       match loc.fname with
       | InFile { file = rocq_file } -> Sys.getcwd () / Filename.dirname rocq_file / file
       | ToplevelInput -> Sys.getcwd () / file
     else file }
END

VERNAC COMMAND EXTEND CamltacLoad CLASSIFIED AS SIDEFF
| [ "Camltac" "Load" ocaml_file(file) ] ->
   { Runner.run_file file }
END

VERNAC COMMAND EXTEND CamltacRun CLASSIFIED AS SIDEFF
| [ "Camltac" "Run" ocaml(snippet) ] ->
   { let scaffold = Scaffold.make snippet in
     let _ = Runner.run_code (Scaffold.contents scaffold) in () }

| [ "Camltac" "Module" ident(m) ":=" ocaml(snippet) ] ->
   { let scaffold = Scaffold.make snippet in
     let tempfile = Runner.run_code ~public:true (Scaffold.contents scaffold) in
     Dynamic_prelude.register (Names.Id.to_string m) tempfile }
END
