DECLARE PLUGIN "mltac.plugin"

{
  (* Required for wit_* functions *)
  open Stdarg

  (* Term grammar *)
  open Procq.Constr
  open Procq.Prim

  let ocaml_code = Procq.Entry.make "ocaml_code"
}

GRAMMAR EXTEND Gram
GLOBAL:
  ocaml_code term;

  ocaml_code:
    [ [ q = QUOTATION "ocaml:" ->
        { let sep, contents = Tok.trim_quotation q in
	  (* Get location of OCaml code only *)
	  let sep_length =
	    match sep with
	    | Some sep ->
	       q |> String.to_seq
	         |> Seq.take_while (fun c -> c = sep)
		 |> Seq.length
 	    | None -> 0
	  in
	  let start_shift = String.length "ocaml:" + sep_length in
	  let end_shift = - sep_length in
	  let loc = Loc.shift_loc start_shift end_shift loc in
	  Snippet.make ~loc contents } ] ]

  ;
  term: LEVEL "0"
    [ [ c = ocaml_code ->
        { let open Constrexpr in
	  let raw = TacInTerm.of_snippet c in
	  CAst.make ~loc @@ CGenarg (Raw (TacInTerm.wit_ocaml_in_term, raw))
    } ] ]
  ;
END

VERNAC ARGUMENT EXTEND ocaml
| [ ocaml_code(c) ] -> { c }
END

VERNAC ARGUMENT EXTEND located_string
| [ string(s) ] -> { (s, loc) }
END

VERNAC COMMAND EXTEND MltacLoad CLASSIFIED AS SIDEFF
| [ "MLtac" "Load" located_string(file) ] ->
   { let file, (loc : Loc.t) = file in
     let full_path =
       if Filename.is_relative file then
         let base_dir =
           match loc.fname with
           | InFile { file } -> Filename.concat (Sys.getcwd()) (Filename.dirname file)
           | ToplevelInput -> Sys.getcwd()
         in Filename.concat base_dir file
       else file
     in Runner.run_file full_path }
END

VERNAC COMMAND EXTEND MltacRun CLASSIFIED AS SIDEFF
| [ "MLtac" "Run" ocaml(snippet) ] ->
   { let scaffold = Scaffold.make snippet in
     Runner.run_code (Scaffold.contents scaffold) }
END
